REACT_APP_API_URL=https://probono-ddim.konnecta.io/ddim/porto/report
REACT_APP_USERNAME=probono
REACT_APP_PASSWORD=MHRbsy2024
REACT_APP_KEYCLOAK_URL=https://data-platform.cds-probono.eu/keycloak
REACT_APP_KEYCLOAK_REALM=probono
REACT_APP_KEYCLOAK_CLIENT_ID=probono-public
REACT_APP_BASE_URL=https://probono.ebosrndportal.com/
REACT_APP_API_BASE=https://probono-api-d9vn.onrender.com
REACT_APP_INFLUX_BASE=https://data-platform.cds-probono.eu
REACT_APP_INFLUX_TOKEN="b0klR_Peek7Uzj3Ap4FBDwMsSzr00v14LnLWR9Dp8_mXfT8fbGBiu77DhnDW3-oe8KwCK5nvnociYjfEqKd8-g=="


